{
  "BARK_URL": "https://www.right.com.cn/forum/",
  "PUSHPLUS_TOKEN": "XXXXXXXXXXXXXXXXXXXX",
  "USER_UID": "XXXXXXX",
  "ENSHAN": [
    {
      "cookie": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    }
  ]
}
